spring.application.name=spring-gateway
server.port=9090
spring.profiles.active=google

logging.level.org.springframework.cloud.gateway=debug
#logging.level.com.example.springgateway=debug

spring.main.allow-bean-definition-overriding=true
